/*This is for all the webpage */
body{
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(6,16.6%);
    grid-template-rows: repeat(6, 20%)
}
a{
    text-decoration-line: none;
    color: #fff;
}

::-webkit-scrollbar {
    width: 7px; 
    height: 7px;
}


::-webkit-scrollbar-thumb {
    background: #0c272e; 
}
/*button style for all buttons */
button{
    border-radius: 25px;
    border: none;
    padding: 15px 40px;
    background-color: #0c272e;
    color: #fff;
    cursor: pointer;
}
/*input style for all input */
input{
    border-radius: 25px;
    border: 1px solid #0c272e;
    padding: 15px 50px;
    margin-left: 10px;
    margin-top: 5px;
}
/*label style for all label */
label{
    margin-left: 10px;
    font-size: large;
    font-weight: bold;
}
/*style for all navbar in all pages*/
.navbar{
    grid-area: 1/1/1/7 ;
    display: flex;
    justify-content: space-between;
    margin-right: 15px;
}
/*logo for the website*/
.logo{
    font-size: 50px;
    margin-left: 25px;
    font-family: 'Exo 2', sans-serif;
    font-weight: 900;
    color: #0c272e;
}
/*topic, heading, thought, these all are for the main page  */
.topic{
    grid-area: 3/1/5/4;
    margin-left: 30px;
    font-family: 'Exo 2', sans-serif;
    font-size: 50px;
    display: grid;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: repeat(4,30%);
}

.heading{
    font-weight: bolder;
    color: #0c272e;
    margin-left: 65px;
    grid-area: 1/1/1/6;
}
.heading1{
    font-weight: bolder;
    color: #0c272e;
    margin-top: -60px;
    margin-left: 30px;
    grid-area: 1/1/1/6;
}
.thought{
    font-weight: 100;
    font-size: 40px;
    margin-left: 10px;
    grid-area: 2/1/3/6;
}
.topic button{
    margin-left: 15px;
    margin-right: 20px;
    grid-area: 4/2/4/4;
    font-size: 25px;
}
/*main page style gets over here*/

/*for here login page style starts*/
.box_login{
    background-color: #0c272e;
    grid-area: 2/2/6/6;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 492px 402px;
    grid-template-rows:100%;
    box-shadow: 2px 2px 15px 0px #000;
}

.login{
    background-color: #fff;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border: 2px solid #0c272e;
    grid-area: 1/2/1/2;
    font-family: 'Exo 2', sans-serif;
    display: grid;
    grid-template-columns: repeat(4,88.5px);
    grid-template-rows: repeat(8,57.6px);
}
.login_text{
    grid-area: 1/1/1/1;
    display: grid;
    grid-template-columns: repeat(5,90px);
    grid-template-rows: repeat(5,94.4px);
    color: #fff;
    font-family: 'Exo 2', sans-serif;
    margin-top: 30px;
    margin-left: 50px;
}
.login_text > .head{
    grid-area: 1/1/1/4;
    font-size: 30px;
    margin-top: 70px;
    font-weight: bolder;
    margin-left: 40px;
}

.login_text > .content{
    grid-area: 3/1/5/5;
    font-size: 18px;
    margin-left: 40px;
    margin-right: 30px;
}
.login > h1{
    grid-area: 2/3/2/3;
    margin-left: -50px;
}
.input{
    grid-area: 4/1/6/4;
    margin-left: 50px;
}


.forgot{
    margin-top: 30px;
    font-size: medium;
    margin-top: 40px;
    grid-area: 6/3/6/5;
}

.login button{
    margin-top: 15px;
    grid-area: 7/2/7/4;
}
/*style for login page gets over here*/

.signup_box{
    background-color: #0c272e;
    grid-area: 2/2/6/6;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows:100%;
    box-shadow: 2px 2px 15px 0px #000;
}

.signup{
    background-color: #fff;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border: 2px solid #0c272e;
    grid-area: 1/1/1/1;
    font-family: 'Exo 2', sans-serif;
    display: grid;
    grid-template-columns: repeat(7,75.4px);
    grid-template-rows: repeat(8,57.5px);
}
.signup > h1{
    grid-area: 1/3/1/6;
    margin-left: 60px;
}
.sign_input {
    grid-area: 3/1/8/7;
    margin-left: 15px;
    display: flex;
}
.left > input{
    padding: 10px 35px;
    margin-bottom: 15px;
}
.left{
    flex: 1;
}

.signup > .signup_button{
    grid-area: 7/3/8/6;
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 10px;
}

.signup_button > button{
    padding: 15px 50px;
}

.signup_text{
    grid-area: 1/2/1/2;
    display: grid;
    grid-template-columns: repeat(4,90px);
    grid-template-rows: repeat(5,94.4px);
    color: #fff;
    font-family: 'Exo 2', sans-serif;

}

.signup_text > .head{
    grid-area: 1/1/1/4;
    font-size: 30px;
    margin-top: 70px;
    font-weight: bolder;
    margin-left: 40px;
}

.signup_text > .content{
    grid-area: 3/1/5/5;
    font-size: 18px;
    margin-left: 40px;
    margin-right: 30px;
}

.container_choose{
    display: flex;
    flex-wrap: wrap;
    width: 97vw;
}

.choose_btn{
    display: grid;
    grid-template-columns: repeat(3,33.3%);
    grid-template-rows: repeat(3,33.3%);
    width: 240px;
    height: 150px;
    border: 2px solid #0c272e;
    border-radius: 20px;
    background-color: #fff;
    color: #0c272e;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 0;
    cursor: pointer;
    font-family: 'Exo 2', sans-serif;

}
.choose_btn > span{
    width: 240px;
    height: 32px;
    background-color: #0c272e;
    color: #fff;
    text-align: center;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 0px;
    font-weight:400;
}

.choose_btn > p{
    grid-area: 2/1/3/4;
    margin-left: 20px;
    margin-top:7px;
}

.user{
    color: #0c272e;
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Exo 2', sans-serif;
}

.display{
    display: flex;
    white-space: nowrap;
    font-family: 'Exo 2', sans-serif;
}

.display > button{
    width: 250px;
    height: 30px;
    margin-left: 10px;
    padding: 10px 30px;
}

select {
    border-radius: 20px;
    width: 250px;
    height: 30px;
    margin-left: 10px;
    padding-left: 5px;
    border: solid #0c272e 1px;
}

.display_data{
    grid-area: 3/2/6/6;
    background-color: #0c272e;
    margin-top: -40px;
    font-family: 'Exo 2', sans-serif;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows:100%;
    box-shadow: 2px 2px 15px 0px #000;
}

.about{
    padding: 30px;
    color: #fff;
}

.about > h1{
    font-size: 30px;
    font-weight: bolder;
}

.about > p{
    font-size: 20px;
}

.visit{
    color: #0c272e;
    background-color: #fff;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border: 1px solid #0c272e;
    grid-area: 1/2/1/2;
    padding-left: 30px;
}

.visit > p{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 2px;
}
